# Semestrovaya2

./: .gitignore
Client/: pom.xml
Client/src/main/java/project/: Main.java
Client/src/main/java/project/controller/: MainLayoutController.java  TableViewController.java  UserEditController.java  UserInfoController.java
Client/src/main/java/project/exception/: JsonException.java  ServerException.java
Client/src/main/java/project/model/: User.java
Client/src/main/java/project/service/: JsonConverter.java  RestService.java  UserService.java
Client/src/main/resources/view/: MainPane.fxml  UserEdit.fxml  UserInfo.fxml
Filtration/: pom.xml
Filtration/src/main/java/project/config/: RootConfig.java  WebConfig.java
Filtration/src/main/java/project/controller/: ComplaintController.java
Filtration/src/main/java/project/dao/: IComplaintsDao.java
Filtration/src/main/java/project/model/: Complaint.java
Filtration/src/main/java/project/service/: ComplaintService.java  IComplaintService.java
Filtration/src/main/resources/: app.properties
Filtration/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
FiltrationBugs/: pom.xml
FiltrationBugs/src/main/java/project/config/: RootConfig.java
FiltrationBugs/src/main/java/project/controller/: ComplaintController.java  ExceptionHandlerController.java
FiltrationBugs/src/main/java/project/dao/: ComplaintsDao.java
FiltrationBugs/src/main/java/project/model/: Complaint.java  Town.java  User.java
FiltrationBugs/src/main/java/project/repo/: ComplaintRepository.java  UserRepository.java
FiltrationBugs/src/main/java/project/service/: IComplaintService.java  IUserService.java  UserService.java
FiltrationBugs/src/main/java/project/util/: StringToEntityConverter.java
FiltrationBugs/src/main/webapp/WEB-INF/views/: complaint.jsp  index.jsp
Hibernate/: pom.xml
Hibernate/src/main/java/project/controller/: ComplaintController.java  UserController.java
Hibernate/src/main/java/project/exception/: NotFoundException.java
Hibernate/src/main/java/project/repo/: ComplaintRepository.java
Hibernate/src/main/java/project/service/: ComplaintLogService.java  IComplaintLogService.java
Hibernate/src/main/webapp/WEB-INF/assets/css/: complaint-item.css
MyJavaFX/: pom.xml
MyJavaFX/src/main/java/project/config/: RootConfig.java  WebConfig.java  WebInitializer.java
MyJavaFX/src/main/java/project/controller/: UserController.java
MyJavaFX/src/main/java/project/model/: User.java
MyJavaFX/src/main/java/project/repo/: UserRepository.java
MyJavaFX/src/main/java/project/service/: IUserService.java  UserService.java
MyProject/: pom.xml
MyProject/src/main/java/project/config/: RootConfig.java  WebConfig.java  WebInitializer.java
MyProject/src/main/java/project/controller/: Jsr303Controller.java  SpringController.java
MyProject/src/main/java/project/model/: Complaint.java  ComplaintValidator.java
MyProject/src/main/webapp/WEB-INF/views/: add.jsp  complaint.jsp  index.jsp  register.jsp
SpringDAO/: pom.xml
SpringDAO/src/main/java/project/config/: RootConfig.java  WebConfig.java
SpringDAO/src/main/java/project/controller/: Jsr303Controller.java  SpringController.java
SpringDAO/src/main/java/project/dao/: ComplaintsDao.java
SpringDAO/src/main/java/project/model/: Complaint.java  User.java
SpringDAO/src/main/resources/: app.properties.dist
SpringDAO/src/main/webapp/WEB-INF/tags/: mainLayout.tag
SpringDAO/src/main/webapp/WEB-INF/views/: add.jsp  complaint.jsp  index.jsp
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/project/aspectJ/: AspectJ.java  Log.java
SpringSecurity/src/main/java/project/config/: RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
SpringSecurity/src/main/java/project/controller/: ComplaintController.java  SecurityController.java  UserController.java
SpringSecurity/src/main/java/project/model/: Complaint.java  ComplaintValidator.java  Login.java  Town.java  User.java  UserAuthority.java  UserLog.java
SpringSecurity/src/main/java/project/repo/: AspectRepository.java  ComplaintRepository.java  TownRepository.java  UserAuthorityRepository.java  UserRepository.java
SpringSecurity/src/main/java/project/service/: AspectService.java  ComplaintService.java  IComplaintService.java  IUserService.java  TownService.java  UserService.java
SpringSecurity/src/main/java/project/util/: StringToTown.java
SpringSecurity/src/main/resources/: app.properties.dist
SpringSecurity/src/main/webapp/WEB-INF/assets/css/: offcanvas.css  signin.css
SpringSecurity/src/main/webapp/WEB-INF/views/: add.jsp  complaint.jsp  edit.jsp  editP.jsp  index.jsp  list.jsp  listparam.jsp  login.jsp  profile.jsp  register.jsp
