<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - board@localhost" uuid="d4f949d0-541c-42c8-85d9-b8125c3d2d58">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="board"/>
      <table id="2" parent="1" name="complaint"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="town"/>
      <table id="5" parent="1" name="town_town"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="header">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="imageURI">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="post">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="Town_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="towns_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="5" name="FKcb695wm71girp9hx533cbn8xl">
        <columns>Town_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="5" name="UK_5n019stywwi3b828oqoyfo96q">
        <columns>towns_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="5" name="UK_5n019stywwi3b828oqoyfo96q">
        <columns>towns_id</columns>
        <underlying-index>UK_5n019stywwi3b828oqoyfo96q</underlying-index>
      </key>
      <foreign-key id="24" parent="5" name="FK2ipsxi0lb2osap3casp2fj1xe">
        <columns>towns_id</columns>
        <ref-key>~.town.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="5" name="FKcb695wm71girp9hx533cbn8xl">
        <columns>Town_id</columns>
        <ref-key>~.town.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="6" name="birth">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="29" parent="6" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="6" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="6" name="midName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="6" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="town_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="idTown">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="6" name="FKfdlpstjhg0ny1w47lay1bphr0">
        <columns>town_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="FKlax8mw302x9t8xvefutdrot1a">
        <columns>idTown</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="FKfdlpstjhg0ny1w47lay1bphr0">
        <columns>town_id</columns>
        <ref-key>~.town.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="6" name="FKlax8mw302x9t8xvefutdrot1a">
        <columns>idTown</columns>
        <ref-key>~.town.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>